//GERAIS
*{
    body{
        font-family: 'Roboto', sans-serif;
    }
    .row{
        margin: 0;
    }
    .container{
        padding: 70px 0;
    }
    p, li{
        color: #444;
        font-size: 14px;
    }
    .titles{
        color: #444;
        margin: 0 0 65px 0;
        font-size: 40px;
        text-align: center;
        &::after{
            content: "";
            border-top: 1px solid rgb(156, 156, 156);
            width: 30%;
            position: absolute;
            top: 60px;
            left: 35%;
        }
    }
    .container-fluid{
        padding: 0;
    }
}

//CABEÇALHO
#container-nav{
    padding-top: 0;
    padding-bottom: 0;
    header, .navbar{
        box-shadow: 1px 2px 4px rgba(0,0,0,0.7);
        background-color:rgba(255, 255, 255, 0.98);
    }
    #logo{
        width: 140px;
    }
    #navbar-links{
        a{
            color: rgb(63, 63, 63);
            transition: 0.5s;
            font-size: 1.1rem;
            padding-right: 15px;
            font-weight: bold;
            &:hover{
                transition: 0.5s;
                color: #3eade4;
            }
        }
    }
}

//SLIDER
#slider-area{
    
    .carousel-inner, .carousel-item{
        height: 100vh;
    }
    .carousel-caption{
        
        top: 50%;
        h2{
            font-size: 50px;
            text-shadow: 1px 2px 3px black;
        }
        p
        {
            color: white;
            font-size: 25px;
            text-shadow: 1px 2px 3px black;
        }
    }
    .carousel-indicators .active{
        background-color: #1385bc;
    }
}

//SOBRE A EMPRESA
#about-area{

    p{
        margin-top: 80px;
        font-size: 1.1rem;
    }
    #img-empresa{
        box-shadow: 1px 3px 4px black;
    }
}

//PRODUTOS
#products-area{
    #img-produtos{
        box-shadow: 1px 3px 4px black;
    }
    #products-title{
        font-size: 1.1rem;
        color: #444;
        text-transform: uppercase;
        font-weight: bold;
    }
    #products-list{
        list-style: none;
        padding-left: 0;
        li{
            padding-bottom: 10px;
            line-height: 30px;
            font-size: 1.2rem;
        }
        i{
            margin-right: 15px;
            color: #1385bc;
        }
    }
}

//SOFTWARE
#software-area{
    margin-bottom: 100px;
    #img-software{
        width: 220px;
    }
    p{
        font-size: 1.1rem;
    }
}

//CONSULTAS
#consultation-area{
    text-align: center;
    a{
        color: white;
        text-decoration: none;
    }
    .box-consultations{
        color: white;
        h4{
            font-size: 1.7rem;
        }
        p{
            transition: 0.5s;
            color: white;
            font-size: 1rem;
        }
        transition: 0.5s;
        &:hover{
            color: #1385bc;
            border: 1px solid #1385bc;
            background-color: white;
            transition: 0.5s;
            p{
                transition: 0.5s;
                color: #1385bc;
            }
        }
        background-color: #1385bc;
        border: 1px solid #1385bc;
        border-radius: 50px;
        padding-top: 10px;
        margin-bottom:  10px;
    }
}

//CONTATOS
#contact-area{
    text-align: center;
    .contact-box{
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid #3EC1D5;
        i{
            text-align: center;
            color: #444;
            border: solid 1px #444;
            border-radius: 50%;
            width: 55px;
            height: 55px;
            line-height: 55px;
            font-size: 24px;
            margin-bottom: 20px;
        }
        p{
            font-size: 16px;
        }
        .contact-title{
            font-weight: bold;
            color: #1385bc;
        }
    }
}

//COPYRIGHT
#copyright-area{
    background-color: rgb(165, 165, 165);
    .container{        
        padding: 10px 0;
        text-align: center;
        p{
            margin-bottom: 0;
        }
        a{
            font-weight: bold;
            color: #444;
            text-decoration: none;
        }
    }
}

//RESPONSIVIDADE
@media only screen and (min-width: 360px){
   
}